[Config]
# Product information.
ProductName=cefwebhelper
ProductVersion=1733265492

# Required to enable crash dump upload.
ServerURL=https://crash.steampowered.com/submit

# Disable rate limiting so that all crashes are uploaded.
RateLimitEnabled=true
MaxUploadsPerDay=5

[CrashKeys]
Vendor=small
UserID=small
BuildID=small
Platform=small
SteamUniverse=small
